<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="331" />
  <region id="ModuleSettings">
    <node id="root">
      <children>
        <node id="ModOrder">
          <children>
            <node id="Module">
              <attribute id="UUID" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="755a8a72-407f-4f0d-9a33-274ac0f0b53d" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="f97b43be-7398-4ea5-8fe2-be7eb3d4b5ca" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="1c132ec4-4cd2-4c40-aeb9-ff6ee0467da8" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="0c090ccf-c9bb-422e-bbfd-6242174992a2" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="a9e98a1f-7a59-4b70-be39-1f69924c0b80" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="b3ba01c6-b385-416f-9bbe-7ad7f6a256f0" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="LONGSTRI-DERA-OE12-4444-deeeeeeeeeef" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="0662253d-1cbf-479f-80c2-5878c6eb5a80" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="1b8d381f-6210-4473-85be-600457267a87" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="726b130c-6139-11ee-8c99-0242ac120092" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="1e60f514-6e1c-44b9-98a8-786abd946f8f" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="fdd81f61-77d9-4508-b407-95daa74ec233" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="ff4697d0-133a-4d23-802b-f99f0e5210db" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="d903677e-f24b-48ec-ab20-98dcc116a371" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="2337b4f9-67bd-4fb6-8a3e-0d0ded76c12b" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="67312075-1339-43fb-8295-80181fe1e81f" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="54ebec6c-00ce-48e1-8b75-53b6b72ecc3a" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="d357aca8-e222-4c09-8b49-54354405502e" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="fb9c340a-771a-46e8-bc7c-0d40b80c1885" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="7661f2db-28a1-44d0-a52a-9485cf9019eb" type="FixedString" />
            </node>
            <node id="Module">
              <attribute id="UUID" value="12a1fc9f-e39d-43f2-ab49-25026f073e46" type="FixedString" />
            </node>
          </children>
        </node>
        <node id="Mods">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="GustavDev" type="LSString" />
              <attribute id="MD5" value="5e66b6872b07a6b2283a4e4a9cccb325" type="LSString" />
              <attribute id="Name" value="GustavDev" type="LSString" />
              <attribute id="UUID" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8" type="FixedString" />
              <attribute id="Version64" value="144961545746289842" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="BG3MCM" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="Mod Configuration Menu" type="LSString" />
              <attribute id="UUID" value="755a8a72-407f-4f0d-9a33-274ac0f0b53d" type="FixedString" />
              <attribute id="Version64" value="37295434414161920" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="VolitionCabinet" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="VolitionCabinet" type="LSString" />
              <attribute id="UUID" value="f97b43be-7398-4ea5-8fe2-be7eb3d4b5ca" type="FixedString" />
              <attribute id="Version64" value="37576909390872576" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="AutoSendFoodToCamp" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="Auto Send Food To Camp" type="LSString" />
              <attribute id="UUID" value="1c132ec4-4cd2-4c40-aeb9-ff6ee0467da8" type="FixedString" />
              <attribute id="Version64" value="72057594037927936" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="AutolootAura" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="AutolootAura" type="LSString" />
              <attribute id="UUID" value="0c090ccf-c9bb-422e-bbfd-6242174992a2" type="FixedString" />
              <attribute id="Version64" value="144115188075855872" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="BasketEquipmentNSFW" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="BasketEquipmentNSFW" type="LSString" />
              <attribute id="UUID" value="a9e98a1f-7a59-4b70-be39-1f69924c0b80" type="FixedString" />
              <attribute id="Version64" value="36169545244737536" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="Configurable_Run_Speed" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="Configurable movement speed" type="LSString" />
              <attribute id="UUID" value="b3ba01c6-b385-416f-9bbe-7ad7f6a256f0" type="FixedString" />
              <attribute id="Version64" value="144396663052566528" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="Longstrider AoE" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="Longstrider AoE" type="LSString" />
              <attribute id="UUID" value="LONGSTRI-DERA-OE12-4444-deeeeeeeeeef" type="FixedString" />
              <attribute id="Version64" value="36028797018963968" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="Auto_Sell_Loot" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="Loot Autoseller" type="LSString" />
              <attribute id="UUID" value="0662253d-1cbf-479f-80c2-5878c6eb5a80" type="FixedString" />
              <attribute id="Version64" value="144115188075855876" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="KvCampEvents" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="KvCampEvents" type="LSString" />
              <attribute id="UUID" value="1b8d381f-6210-4473-85be-600457267a87" type="FixedString" />
              <attribute id="Version64" value="562960690839552" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="NoRomanceLimit" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="NoRomanceLimit" type="LSString" />
              <attribute id="UUID" value="726b130c-6139-11ee-8c99-0242ac120092" type="FixedString" />
              <attribute id="Version64" value="36028797018963968" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="ResurrectNPCs" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="Resurrect NPCs" type="LSString" />
              <attribute id="UUID" value="1e60f514-6e1c-44b9-98a8-786abd946f8f" type="FixedString" />
              <attribute id="Version64" value="36451009484029952" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="Show Approval Ratings" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="Show Approval Ratings in Dialogue Choices" type="LSString" />
              <attribute id="UUID" value="fdd81f61-77d9-4508-b407-95daa74ec233" type="FixedString" />
              <attribute id="Version64" value="36310271995674624" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="Teleport_To_You" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="Teleport To You" type="LSString" />
              <attribute id="UUID" value="ff4697d0-133a-4d23-802b-f99f0e5210db" type="FixedString" />
              <attribute id="Version64" value="36732499493126144" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="UnlockLevelCurve" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="UnlockLevelCurve" type="LSString" />
              <attribute id="UUID" value="d903677e-f24b-48ec-ab20-98dcc116a371" type="FixedString" />
              <attribute id="Version64" value="72057594037927961" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="UnlockLevelCurve_Patch_Improvement_Lv2" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="UnlockLevelCurve_Patch_Improvement_Lv2" type="LSString" />
              <attribute id="UUID" value="2337b4f9-67bd-4fb6-8a3e-0d0ded76c12b" type="FixedString" />
              <attribute id="Version64" value="72057594037927960" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="UnlockLevelCurve_Patch_XP_x0.75" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="UnlockLevelCurve_Patch_XP_x0.75" type="LSString" />
              <attribute id="UUID" value="67312075-1339-43fb-8295-80181fe1e81f" type="FixedString" />
              <attribute id="Version64" value="72057594037927960" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="Vessnelle_Hair1" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="Vessnelle_Hair1" type="LSString" />
              <attribute id="UUID" value="54ebec6c-00ce-48e1-8b75-53b6b72ecc3a" type="FixedString" />
              <attribute id="Version64" value="36029297386049870" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="Vessnelle_Hair2" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="Vessnelle_Hair2" type="LSString" />
              <attribute id="UUID" value="d357aca8-e222-4c09-8b49-54354405502e" type="FixedString" />
              <attribute id="Version64" value="36029297386049870" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="Vessnelle_Hair3" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="Vessnelle_Hair3" type="LSString" />
              <attribute id="UUID" value="fb9c340a-771a-46e8-bc7c-0d40b80c1885" type="FixedString" />
              <attribute id="Version64" value="36029297386049870" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="Vessnelle_Hair4" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="Vessnelle_Hair4" type="LSString" />
              <attribute id="UUID" value="7661f2db-28a1-44d0-a52a-9485cf9019eb" type="FixedString" />
              <attribute id="Version64" value="36029297386049870" type="int64" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" value="NoIntroPak" type="LSString" />
              <attribute id="MD5" value="" type="LSString" />
              <attribute id="Name" value="NoIntroPak" type="LSString" />
              <attribute id="UUID" value="12a1fc9f-e39d-43f2-ab49-25026f073e46" type="FixedString" />
              <attribute id="Version64" value="36028797018963968" type="int64" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>